{
  "profiles": {
    "Confab.Modules.Users.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56210;http://localhost:56215"
    }
  }
}