{
  "profiles": {
    "Confab.Modules.Attendances.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56222;http://localhost:56223"
    }
  }
}