{
  "profiles": {
    "Confab.Modules.Agendas.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60564;http://localhost:60569"
    }
  }
}