{
  "profiles": {
    "Confab.Modules.Attendances.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56224;http://localhost:56225"
    }
  }
}