{
  "profiles": {
    "Confab.Modules.Conferences.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56207;http://localhost:56214"
    }
  }
}